@import "../../node_modules/normalize.css/normalize"

// кастомные стили сброса 
html 
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit
li 
    list-style: none
a 
    text-decoration: none
