// Fonts
$font-Regular: 'Rubik-Regular'
$font-bold: 'Rubik-Bold'
$font-Medium: 'Rubik-Medium'
$font-logo-light: 'Montserrat-Light'
$font-logo-bold: 'Montserrat-Bold'
$font-summ: 'Proxima-Nova-Regular'


//Colors
$color-primary: #4E5983
$color-white: #FFFFFF
$color-secondary: #160647
$color-btn-bg: #A17FFF