.advantage 
    padding: 100px 0 0 0
    position: relative
    &::before
        content: ""
        width: 100%
        height: 100px
        position: absolute
        display: block 
        top: 0
        left: 0
        opacity: 0.23
        background: linear-gradient(180deg, #EFF2FA 0%, rgba(255, 255, 255, 0) 96.57%)
    &-block
        padding: 0 0 118px 0
        &_img
            max-height: 165px
            
        &_title
            font-family: $font-Medium
            color: $color-secondary
            font-size: 22px
            line-height: 26px
            padding: 0 0 32px 0
        &_text
            width: 239px
            font-family: $font-Regular
            font-size: 18px
            line-height: 166.5%
            color: $color-secondary
            opacity: 0.7