.btn
	padding: 14px 18px
	border-radius: 9px
	background-color: lighten($color-btn-bg, 20%)
	&:hover
		background-color: $color-btn-bg

.btn-white
	width: 225px
	padding: 25px 35px
	border-radius: 9px
	background-color: $color-white
	&:hover
		
