.exchange
    @include flexbox()
    justify-content: center
    &-block
        @include flexbox()
        width: 1241px
        border-radius: 26px
        border: 4px solid #F7F8FD
        min-height: 285px
        padding: 102px 135px
        position: relative
        background-color: $color-white
        &-text
            &_title
                width: 420px
                font-family: $font-Medium
                font-size: 35px
                line-height: 132.4%
                color: $color-secondary
                padding: 0 0 20px 0
            &_desc
                font-family: $font-Regular
                font-size: 18px
                line-height: 166.5%
                color: $color-secondary
                opacity: 0.7
                width: 405px
            