.main-banner 
    width: 100%
    min-height: 755px
    text-align: center
    @include flexbox()
    align-items: center
    flex-direction: column
    position: relative
    z-index: 1
    background: linear-gradient(157.1deg, #562EC2 29.59%, #A07EFE 73.59%)
    &::before
        content: ""
        width: 500px
        height: 500px
        background: url('../img/header-elem_left.svg') no-repeat
        position: absolute
        display: block 
        top: 15%
        left: -5%
        z-index: 100
        background-size: cover
    &::after
        content: ""
        width: 400px
        height: 430px
        background: url('../img/header-elem_right.svg') no-repeat
        position: absolute
        display: block 
        top: 6%
        right: 0%
        z-index: 2
        background-size: cover
    &_title
        width: 853px
        padding: 113px 0 30px 0 
        font-family: $font-bold
        font-style: normal
        font-weight: bold
        font-size: 60px
        line-height: 111.9%
        color: $color-white
    &_subtitle
        font-family: $font-Regular
        font-style: normal
        font-weight: normal
        font-size: 19px
        line-height: 23px
        color: $color-white
        padding: 0 0 54px 0
    &-calcul
        width: 1109px
        border-radius: 26px
        border: 4px solid #F7F8FD
        min-height: 285px
        padding: 78px 107px
        z-index: 90
        position: relative
        background-color: $color-white
        &::before
            content: ""
            width: 150px
            height: 200px
            background: url('../img/header-elem-bg-right.svg') no-repeat
            position: absolute
            display: block 
            top: -3px
            left: -3px
            z-index: 1
            background-size: cover
        &::after
            content: ""
            width: 1000px
            height: 100px
            border-radius: 26px
            background-color: $color-white
            position: absolute
            display: block 
            bottom: -30px
            z-index: -100
            opacity: 0.23
            left: 50px
            background-size: cover
        &-block  
            z-index: 100
            &_title
                text-align: left
                font-family: $font-Medium
                font-style: normal
                font-size: 18px
                line-height: 21px
                color: $color-primary
                padding: 0 0 30px 0
                & span
                    font-family: $font-Regular
                    font-size: 12px
                    line-height: 14px
                    margin: 0 0 0 15px
                    color: lighten($color-primary,30%)
            &_sum
                font-family: $font-Regular
                font-size: 14px
                line-height: 17px 
                text-align: left  
                color: lighten($color-primary,30%)
            &_input
                position: relative
                padding: 15px 0 0
                width: 50%
                z-index: 200
                & input
                    font-family: $font-summ
                    width: 100%
                    border: 0
                    border-right: 1px solid #CFD4DA
                    outline: 0
                    text-align: left
                    font-size: 20px
                    line-height: 24px
                    letter-spacing: 0.015em
                    color: $color-primary
                    padding: 7px 0
                    background: transparent
                    transition: border-color 0.2s
            &-currency
                &_bank
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    background: #27AE60