.review 
    &_title
        font-family: $font-Medium
        font-size: 35px
        line-height: 132.4%
        color: $color-secondary
        margin: 0 0 110px 0 
    &-block
        @include flexbox()
        justify-content: space-between
        &-item
            width: 40%
            padding: 0 0 140px 0
            &_text
                font-family: $font-Regular
                font-size: 18px
                line-height: 166%
                color: $color-secondary
                opacity: 0.7
                margin: 0 0 78px 0
                min-height: 120px
            &_author
                font-family: $font-Regular
                font-size: 20px
                line-height: 155.5%
                color: $color-secondary
                margin: 0 35px 0 0
                & span
                    display: block
                    font-size: 14px
                    line-height: 17px
                    color: #838ba8